<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset=”UTF-8”>
    <title></title>
    <style>
        /*Establece estilos para la tabla*/
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        /*Establece estilos para las celdas*/
        td, th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        /*Permite seleccionar las filas impares de la tabla*/
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /*Permite cambiar de color cuando el ratón se posiciona
        encima*/
        tr:hover {
            background-color: #ddd;
        }

        /*Establece estilos para los títulos*/
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #d4dff3;
            color: white;
        }
    </style>
</head>

<body>
    
</body>

</html>