<!DOCTYPE html>
<html lang=”es-ES”>

<head>
    <meta charset=”UTF-8”>
    <title>Documento</title>
    <style>
        aside {
          width: 29%;
          float: right;
          font-style: italic;
          padding-left: 10px;
          margin-top: 10px;
          margin-left: 15px;
          background-color: lightgray;
        }
        main {
            width:69%;
            float: left;
        }
        footer {
            width: 100%;
            float: right;
        }
        header {
            background-color: rgb(240, 240, 240);
        }
        section {
            background-color: rgb(240, 240, 240);
        }
    </style>
</head>

<body>
    <header>
        <h1>Historia de HTML</h1>
        <p>Desde 1989 hasta nuestros días</p>
    </header>
    <nav>
        <a href="0_citas.html">Ejemplo citas</a>
        <a href="1_fechas.html">Ejemplo fechas</a>
    </nav>
    <main>
        <section id=”inicio”>
            <h2>Inicios en HTML. Tim Bernes Lee</h2>
            <p>.....</p>
        </section>
        <section id=”creacion”>
            <h2>Creación de la web. Primeros navegadores
            </h2>
            <p>.....</p>
        </section>
        <section id=”guerra” style="background-color: rgb(93, 180, 93);">
            <h2>La guerra de los navegadores</h2>
            <article>
                <h3>Google Chrome</h3>
                <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most
                    popular web browser today!</p>
            </article>

            <article>
                <h3>Mozilla Firefox</h3>
                <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most
                    popular web browser since January, 2018.</p>
            </article>

            <article>
                <h3>Microsoft Edge</h3>
                <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced
                    Internet Explorer.</p>
            </article>
        </section>

        <section id=”versiones">
            <h2>De HTML 4 a HTML 5 pasando por XHTML</h2>
            <p>...</p>
        </section>
    </main>
    <aside>
        
            <h3>Publicidad</h3>
            <p>Publicidad</p>
        
    </aside>
    <footer style="background-color: rgb(240, 240, 240);">
        <p>CIFP Virgen de Gracia</p>
    </footer>
</body>

</html>